TahaMoukhlisse_AidaGhanmi_MohamedCheikhAhmed/MainWindow.xaml

<Window x:Class="TahaMoukhlisse_AidaGhanmi_MohamedCheikhAhmed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TahaMoukhlisse_AidaGhanmi_MohamedCheikhAhmed"
        mc:Ignorable="d"
        Icon="C:\Users\taham\source\repos\TahaMoukhlisse_AidaGhanmi_MohamedCheikhAhmed\TahaMoukhlisse_AidaGhanmi_MohamedCheikhAhmed\maths-1426891_1920.png"
        Title="Ma Calculatrice" Height="500" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="63.364"/>
            <RowDefinition Height="58.25"/>
            <RowDefinition Height="58.25"/>
            <RowDefinition Height="58.25"/>
            <RowDefinition Height="58.25"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ResultatBox" Grid.ColumnSpan="4" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" TextAlignment="Right"/>
        <TextBox x:Name="InputBox" Grid.ColumnSpan="4" Grid.Row="1" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" TextAlignment="Right"/>
        <Button x:Name="SupprimerButton" Content="C" Grid.Row="2" Grid.ColumnSpan="2" Click="SupprimerButton_Click" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
        <Button x:Name="OffButton" Content="OFF" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button x:Name="HelpButton" Content="?" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button x:Name="InverseButton" Content="1/X" Grid.Row="3" Height="NaN" Width="NaN" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="ModuloButton" Content="%" Grid.Row="2" Height="NaN" Width="NaN" Grid.Column="1" Margin="0,63,0,0" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="FactorielButton" Content="n!" Grid.Row="2" Height="NaN" Width="NaN" Grid.Column="2" Margin="0,63,0,0" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="DivisionButton" Content="÷" Grid.Row="2" Height="NaN" Width="NaN" Grid.Column="3" Margin="0,63,0,0" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button x:Name="SevenButton" Content="7" Grid.Row="3" Height="NaN" Width="NaN" Margin="0,58,0,58" Grid.RowSpan="3" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="EightButton" Content="8" Grid.Row="3" Height="NaN" Width="NaN" Grid.Column="1" Margin="0,58,0,58" Grid.RowSpan="3" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="NineButton" Content="9" Grid.Row="3" Height="NaN" Width="NaN" Grid.Column="2" Margin="0,58,0,58" Grid.RowSpan="3" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="MultiplicationButton" Content="X" Grid.Row="3" Height="NaN" Width="NaN" Grid.Column="3" Margin="0,58,0,58" Grid.RowSpan="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button x:Name="FourButton" Content="4" Grid.Row="5" Height="NaN" Width="NaN" Margin="0,0,0,57" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="FiveButton" Content="5" Grid.Row="5" Height="NaN" Width="NaN" Grid.Column="1" Margin="0,0,0,57" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="SixButton" Content="6" Grid.Row="5" Height="NaN" Width="NaN" Grid.Column="2" Margin="0,0,0,57" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="MoinsButton" Content="-" Grid.Row="5" Height="NaN" Width="NaN" Grid.Column="3" Margin="0,0,0,57" Grid.RowSpan="2" Click="MoinsButton_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button x:Name="OneButton" Content="1" Grid.Row="5" Height="NaN" Width="NaN" Margin="0,57,0,0" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="TwoButton" Content="2" Grid.Row="5" Height="NaN" Width="NaN" Grid.Column="1" Margin="0,57,0,0" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="ThreeButton" Content="3" Grid.Row="5" Height="NaN" Width="NaN" Grid.Column="2" Margin="0,57,0,0" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="AdditionButton" Content="+" Grid.Row="5" Height="NaN" Width="NaN" Grid.Column="3" Margin="0,57,0,0" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button x:Name="ZeroButton" Content="0" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="PointButton" Content="." Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="EqualButton" Grid.Column="2" Content="=" Grid.ColumnSpan="2" Grid.Row="7" Background="#FF7B9BF6"/>

    </Grid>
</Window>
